USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   4612  3676 ?        Ss    7月20   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S     7月20   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     7月20   0:04 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    7月20   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     7月20   1:30 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S     7月20   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     7月20   0:03 [migration/0]
root        10  0.0  0.0      0     0 ?        S     7月20   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S     7月20   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S     7月20   0:03 [migration/1]
root        13  0.0  0.0      0     0 ?        S     7月20   0:01 [ksoftirqd/1]
root        14  0.0  0.0      0     0 ?        S     7月20   0:00 [kworker/1:0]
root        15  0.0  0.0      0     0 ?        S<    7月20   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S     7月20   0:00 [kdevtmpfs]
root        17  0.0  0.0      0     0 ?        S<    7月20   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S<    7月20   0:00 [perf]
root        19  0.0  0.0      0     0 ?        S     7月20   0:00 [khungtaskd]
root        20  0.0  0.0      0     0 ?        S<    7月20   0:00 [writeback]
root        21  0.0  0.0      0     0 ?        SN    7月20   0:00 [ksmd]
root        22  0.0  0.0      0     0 ?        SN    7月20   0:00 [khugepaged]
root        23  0.0  0.0      0     0 ?        S<    7月20   0:00 [crypto]
root        24  0.0  0.0      0     0 ?        S<    7月20   0:00 [kintegrityd]
root        25  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        26  0.0  0.0      0     0 ?        S<    7月20   0:00 [kblockd]
root        27  0.0  0.0      0     0 ?        S<    7月20   0:00 [ata_sff]
root        28  0.0  0.0      0     0 ?        S<    7月20   0:00 [md]
root        29  0.0  0.0      0     0 ?        S<    7月20   0:00 [devfreq_wq]
root        34  0.0  0.0      0     0 ?        S     7月20   0:01 [kswapd0]
root        35  0.0  0.0      0     0 ?        S<    7月20   0:00 [vmstat]
root        36  0.0  0.0      0     0 ?        S     7月20   0:00 [fsnotify_mark]
root        37  0.0  0.0      0     0 ?        S     7月20   0:00 [ecryptfs-kthrea]
root        53  0.0  0.0      0     0 ?        S<    7月20   0:00 [kthrotld]
root        54  0.0  0.0      0     0 ?        S<    7月20   0:00 [acpi_thermal_pm]
root        56  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root        64  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_0]
root        65  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_0]
root        66  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_1]
root        67  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_1]
root        69  0.0  0.0      0     0 ?        S<    7月20   0:00 [ipv6_addrconf]
root        71  0.0  0.0      0     0 ?        S     7月20   0:07 [kworker/1:2]
root        84  0.0  0.0      0     0 ?        S<    7月20   0:00 [deferwq]
root        85  0.0  0.0      0     0 ?        S<    7月20   0:00 [charger_manager]
root       148  0.0  0.0      0     0 ?        S<    7月20   0:00 [mpt_poll_0]
root       149  0.0  0.0      0     0 ?        S<    7月20   0:00 [kpsmoused]
root       150  0.0  0.0      0     0 ?        S<    7月20   0:00 [mpt/0]
root       151  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_2]
root       152  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_2]
root       153  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_3]
root       154  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_3]
root       155  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_4]
root       156  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_4]
root       157  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_5]
root       158  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_5]
root       159  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_6]
root       160  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_6]
root       161  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_7]
root       162  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_7]
root       163  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_8]
root       164  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_8]
root       165  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_9]
root       166  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_9]
root       167  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_10]
root       168  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_10]
root       169  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_11]
root       170  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_11]
root       171  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_12]
root       172  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_12]
root       173  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_13]
root       174  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_13]
root       175  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_14]
root       176  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_14]
root       177  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_15]
root       178  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_15]
root       179  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_16]
root       180  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_16]
root       181  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_17]
root       182  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_17]
root       183  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_18]
root       184  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_18]
root       185  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_19]
root       186  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_19]
root       187  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_20]
root       188  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_20]
root       189  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_21]
root       190  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_21]
root       191  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_22]
root       192  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_22]
root       193  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_23]
root       194  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_23]
root       195  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_24]
root       196  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_24]
root       197  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_25]
root       198  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_25]
root       199  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_26]
root       200  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_26]
root       201  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_27]
root       202  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_27]
root       203  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_28]
root       204  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_28]
root       205  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_29]
root       206  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_29]
root       207  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_30]
root       208  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_30]
root       209  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_31]
root       210  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_31]
root       237  0.0  0.0      0     0 ?        S     7月20   0:00 [scsi_eh_32]
root       238  0.0  0.0      0     0 ?        S<    7月20   0:00 [scsi_tmf_32]
root       239  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root       241  0.0  0.0      0     0 ?        S<    7月20   0:00 [bioset]
root       268  0.0  0.0      0     0 ?        S     7月20   0:03 [jbd2/sda1-8]
root       269  0.0  0.0      0     0 ?        S<    7月20   0:00 [ext4-rsv-conver]
root       310  0.0  0.0      0     0 ?        S<    7月20   0:00 [kworker/0:1H]
root       435  0.0  0.0   3556  2568 ?        S     7月20   0:00 upstart-udev-bridge --daemon
root       439  0.0  0.0  13000  3492 ?        Ss    7月20   0:00 /lib/systemd/systemd-udevd --daemon
message+   511  0.0  0.0   4896  3136 ?        Ss    7月20   0:01 dbus-daemon --system --fork
root       533  0.0  0.0      0     0 ?        S<    7月20   0:00 [rpciod]
root       551  0.0  0.0      0     0 ?        S<    7月20   0:00 [nfsiod]
root       584  0.0  0.0   4304  3152 ?        Ss    7月20   0:00 /lib/systemd/systemd-logind
root       585  0.0  0.0   4896  1400 ?        Ss    7月20   0:00 /usr/sbin/bluetoothd
root       601  0.0  0.0   2900    24 ?        Ss    7月20   0:00 rpc.idmapd
root       613  0.0  0.0      0     0 ?        S<    7月20   0:00 [krfcommd]
syslog     626  0.0  0.0  31388  2948 ?        Ssl   7月20   0:00 rsyslogd
avahi      639  0.0  0.0   3580  2776 ?        S     7月20   0:11 avahi-daemon: running [laptop.local]
avahi      640  0.0  0.0   3484   208 ?        S     7月20   0:00 avahi-daemon: chroot helper
root       657  0.0  0.0      0     0 ?        S<    7月20   0:00 [ttm_swap]
root       692  0.0  0.0   3448  2180 ?        S     7月20   0:00 upstart-file-bridge --daemon
root       710  0.0  0.0      0     0 ?        S<    7月20   0:00 [kworker/1:1H]
root       768  0.0  0.3  33296 12940 ?        Ss    7月20   0:00 smbd -F
root       791  0.0  0.0   2812  2292 ?        Ss    7月20   0:00 rpcbind
root       798  0.0  0.1  31492  4328 ?        S     7月20   0:00 smbd -F
root       816  0.0  0.0      0     0 ?        S<    7月20   0:00 [kvm-irqfd-clean]
root       818  0.0  0.1  33296  5312 ?        S     7月20   0:00 smbd -F
root       845  0.0  0.1  38524  6320 ?        Ssl   7月20   0:00 /usr/sbin/ModemManager
statd      872  0.0  0.0   2992  2428 ?        Ss    7月20   0:00 rpc.statd -L
root       873  0.0  0.2  56208 10676 ?        Ssl   7月20   0:29 NetworkManager
root       879  0.0  0.1  37608  7184 ?        Sl    7月20   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       954  0.0  0.0   3148  1820 ?        S     7月20   0:00 upstart-socket-bridge --daemon
root      1017  0.0  0.0   4660  1856 tty4     Ss+   7月20   0:00 /sbin/getty -8 38400 tty4
root      1022  0.0  0.0   4660  1976 tty5     Ss+   7月20   0:00 /sbin/getty -8 38400 tty5
root      1030  0.0  0.0   4660  1904 tty2     Ss+   7月20   0:00 /sbin/getty -8 38400 tty2
root      1031  0.0  0.0   4660  1824 tty3     Ss+   7月20   0:00 /sbin/getty -8 38400 tty3
root      1034  0.0  0.0   4660  1952 tty6     Ss+   7月20   0:00 /sbin/getty -8 38400 tty6
root      1132  0.0  0.1   7824  4708 ?        Ss    7月20   0:00 /usr/sbin/sshd -D
root      1155  0.0  0.0   3064  2184 ?        Ss    7月20   0:00 cron
root      1174  0.0  0.1  45036  6280 ?        SLsl  7月20   0:00 lightdm
whoopsie  1207  0.0  0.2  62268  8808 ?        Ssl   7月20   0:00 whoopsie
root      1238  1.2  3.3 381212 120256 tty7    Ss+   7月20  23:03 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1241  0.0  0.1  38116  6924 ?        Sl    7月20   0:00 /usr/lib/accountsservice/accounts-daemon
root      1281  0.0  0.1   8748  4812 ?        Ss    7月20   0:27 /usr/sbin/cups-browsed
kernoops  1283  0.0  0.0   6404   224 ?        Ss    7月20   0:02 /usr/sbin/kerneloops
root      1327  0.0  0.0      0     0 ?        S<    7月20   0:00 [nfsd4_callbacks]
root      1328  0.0  0.0      0     0 ?        S     7月20   0:00 [lockd]
root      1330  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1331  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1334  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1335  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1336  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1337  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1338  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1339  0.0  0.0      0     0 ?        S     7月20   0:00 [nfsd]
root      1342  0.0  0.0   3404  1796 ?        Ss    7月20   0:00 /usr/sbin/rpc.mountd --manage-gids
root      1363  0.0  0.0  14936  2564 ?        Ss    7月20   0:00 nginx: master process /usr/sbin/nginx
www-data  1364  0.0  0.0  15068  2780 ?        S     7月20   0:13 nginx: worker process
www-data  1365  0.0  0.0  15068  2792 ?        S     7月20   0:12 nginx: worker process
www-data  1366  0.0  0.0  15068  2792 ?        S     7月20   0:12 nginx: worker process
www-data  1367  0.0  0.0  15068  2764 ?        S     7月20   0:00 nginx: worker process
root      1418  0.0  0.0   4660  1972 tty1     Ss+   7月20   0:00 /sbin/getty -8 38400 tty1
root      1422  0.0  0.0   2212  1612 ?        Ss    7月20   0:15 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1430  0.0  0.0      0     0 ?        S     7月20   0:00 [kauditd]
root      1527  0.0  0.1  18108  5712 ?        Sl    7月20   0:00 lightdm --session-child 12 19
nobody    1569  0.0  0.0   6992  3056 ?        S     7月20   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/NetworkManager/dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1577  0.0  0.1  37856  6284 ?        Sl    7月20   0:00 /usr/lib/upower/upowerd
rtkit     1668  0.0  0.0  21372  2312 ?        SNl   7月20   0:03 /usr/lib/rtkit/rtkit-daemon
root      1760  0.0  0.0  24840   444 ?        Ssl   7月20   0:00 /usr/sbin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
root      1838  0.1  0.2  22448  9660 ?        Sl    7月20   2:01 /usr/sbin/vmtoolsd
colord    1933  0.0  0.2  38576  8252 ?        Sl    7月20   0:00 /usr/lib/colord/colord
root      1943  0.0  0.3  17236 12960 ?        S     7月20   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      2052  0.0  0.2  26236  9484 ?        Ss    7月20   0:02 /usr/sbin/winbindd -F
root      2076  0.0  0.2  20516  7948 ?        Ss    7月20   0:07 nmbd -D
root      2078  0.0  0.2  26236  7656 ?        S     7月20   0:00 /usr/sbin/winbindd -F
laptop    2108  0.0  0.2  75764  8288 ?        Sl    7月20   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
laptop    2110  0.0  0.1   7764  3868 ?        Ss    7月20   0:00 init --user
laptop    2179  0.0  0.0   5168  3388 ?        Ss    7月20   1:40 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-ih6yJ14mGF
laptop    2190  0.0  0.0   6392  2084 ?        Ss    7月20   0:00 upstart-event-bridge
laptop    2204  0.0  0.2  40876  7356 ?        Ss    7月20   0:00 /usr/lib/i386-linux-gnu/hud/window-stack-bridge
laptop    2207  0.0  2.2 129912 79788 ?        S     7月20   1:18 /usr/bin/fcitx
laptop    2216  0.0  0.0   4804  3124 ?        Ss    7月20   0:37 //bin/dbus-daemon --fork --print-pid 7 --print-address 9 --config-file /usr/share/fcitx/dbus/daemon.conf
laptop    2224  0.0  0.0   2708    96 ?        SN    7月20   0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-gXqhsO17pG,guid=4d97b33269131e5e28caf2495b49b454 2216
laptop    2227  0.0  0.5 119972 19280 ?        Sl    7月20   0:07 /usr/lib/i386-linux-gnu/bamf/bamfdaemon
laptop    2234  0.0  0.1  46324  6716 ?        Sl    7月20   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
laptop    2237  0.0  0.5 147188 21020 ?        Ssl   7月20   0:04 /usr/lib/unity-settings-daemon/unity-settings-daemon
laptop    2246  0.0  0.8 132384 32260 ?        Ssl   7月20   0:02 /usr/lib/i386-linux-gnu/hud/hud-service
laptop    2247  0.0  0.0   4396  3316 ?        S     7月20   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
laptop    2249  0.0  0.0   6396  1676 ?        S     7月20   0:16 upstart-dbus-bridge --daemon --session --user --bus-name session
laptop    2252  0.0  0.0   6804   240 ?        S     7月20   0:00 upstart-file-bridge --daemon --user
laptop    2253  0.0  0.0   6396   172 ?        S     7月20   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
laptop    2259  0.0  0.4  91148 17848 ?        Ssl   7月20   0:01 gnome-session --session=ubuntu
laptop    2263  0.1  0.7 145860 26932 ?        Ssl   7月20   2:42 /usr/lib/unity/unity-panel-service
laptop    2274  0.0  0.1  17384  3964 ?        Sl    7月20   0:03 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
laptop    2275  0.0  0.1  29364  4996 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfsd
laptop    2281  0.0  0.7 112688 27164 ?        Sl    7月20   0:07 /usr/lib/i386-linux-gnu/notify-osd
laptop    2304  0.0  0.1  44992  4936 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
laptop    2372  0.0  0.5 149460 20708 ?        Sl    7月20   0:00 /usr/lib/i386-linux-gnu/indicator-keyboard-service --use-gtk
laptop    2390  0.0  0.1  48676  6704 ?        Ssl   7月20   0:00 /usr/lib/i386-linux-gnu/indicator-messages/indicator-messages-service
laptop    2393  0.0  0.1  40600  6936 ?        Ssl   7月20   0:00 /usr/lib/i386-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
laptop    2400  0.0  0.1  40564  7048 ?        Ssl   7月20   0:00 /usr/lib/i386-linux-gnu/indicator-power/indicator-power-service
laptop    2402  0.0  0.3 102600 12976 ?        Ssl   7月20   0:01 /usr/lib/i386-linux-gnu/indicator-datetime/indicator-datetime-service
laptop    2407  0.0  0.2 128560  9552 ?        Ssl   7月20   0:00 /usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
laptop    2408  0.0  0.2  65460  7284 ?        Ssl   7月20   0:00 /usr/lib/i386-linux-gnu/indicator-session/indicator-session-service
laptop    2411  0.0  0.1  47660  6728 ?        Ssl   7月20   1:07 /usr/lib/i386-linux-gnu/indicator-application/indicator-application-service
laptop    2435  0.0  0.2 101732  7404 ?        S<l   7月20   0:00 /usr/bin/pulseaudio --start --log-target=syslog
laptop    2439  0.0  0.1  24532  4168 ?        Sl    7月20   0:00 /usr/lib/dconf/dconf-service
laptop    2448  0.0  0.4  92256 14784 ?        Sl    7月20   0:00 /usr/lib/evolution/evolution-source-registry
laptop    2458  0.0  0.1  11344  5228 ?        S     7月20   0:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
laptop    2477  0.6  4.2 472676 154692 ?       Sl    7月20  11:01 compiz
laptop    2482  0.0  1.7 328572 63960 ?        Sl    7月20   0:28 nautilus -n
laptop    2488  0.0  0.7 187656 28552 ?        Sl    7月20   0:06 nm-applet
laptop    2490  0.0  1.0 132248 37364 ?        Sl    7月20   0:00 /usr/lib/evolution/evolution-calendar-factory
laptop    2494  0.0  0.4  46360 16108 ?        Sl    7月20   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
laptop    2495  0.0  0.7  78292 28676 ?        Sl    7月20   1:42 /usr/bin/python3 /usr/bin/indicator-sysmonitor
laptop    2500  0.0  0.4  63528 15008 ?        Sl    7月20   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
laptop    2501  0.1  0.6  48580 23320 ?        S     7月20   2:08 /usr/lib/vmware-tools/sbin32/vmtoolsd -n vmusr --blockFd 3
laptop    2508  0.0  0.5 112740 20632 ?        S     7月20   0:26 sogou-qimpanel-watchdog
laptop    2543  0.0  0.2  41976  8096 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2556  0.0  0.2  53976  7436 ?        Sl    7月20   0:00 /usr/lib/udisks2/udisksd --no-debug
laptop    2570  0.0  0.1  40988  5212 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
laptop    2575  0.0  0.1  28772  4848 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
laptop    2582  0.0  0.1  29884  5032 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
laptop    2623  0.0  0.2  49568  7352 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.14 /org/gtk/gvfs/exec_spaw/0
laptop    2657  0.2  2.8 457368 101264 ?       Rl    7月20   4:48 sogou-qimpanel
laptop    2721  0.0  0.1  38584  3924 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.14 /org/gtk/gvfs/exec_spaw/1
laptop    2728  0.0  0.1  19712  4952 ?        Sl    7月20   0:00 /usr/lib/gvfs/gvfsd-metadata
laptop    2730  0.0  0.4  85548 16800 ?        Sl    7月20   0:00 telepathy-indicator
laptop    2738  0.0  0.3  45692 11996 ?        Sl    7月20   0:00 /usr/lib/telepathy/mission-control-5
laptop    2750  0.0  0.3  78100 11068 ?        Sl    7月20   0:02 zeitgeist-datahub
laptop    2755  0.0  0.2  46364  8220 ?        Sl    7月20   0:00 /usr/bin/zeitgeist-daemon
laptop    2761  0.0  0.4  63628 16928 ?        Sl    7月20   0:03 /usr/lib/i386-linux-gnu/zeitgeist-fts
laptop    2774  0.0  0.0   5688   564 ?        S     7月20   0:00 /bin/cat
laptop    2804  0.0  0.5  70684 21356 ?        Sl    7月20   0:01 update-notifier
laptop    2826  0.0  0.1  50304  7140 ?        Sl    7月20   0:00 /usr/lib/i386-linux-gnu/deja-dup/deja-dup-monitor
laptop   10593  0.0  0.5 103260 19708 ?        Sl    7月20   0:01 /usr/lib/i386-linux-gnu/unity-scope-home/unity-scope-home
laptop   10610  0.0  0.6 109820 24344 ?        Sl    7月20   0:03 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
laptop   10611  0.0  0.3 103368 12488 ?        Sl    7月20   0:00 /usr/lib/i386-linux-gnu/unity-lens-files/unity-files-daemon
laptop   10613  0.0  0.3  70252 11664 ?        Sl    7月20   0:02 /usr/lib/i386-linux-gnu/unity-lens-music/unity-music-daemon
laptop   10804  0.4  0.9 135228 35176 ?        Rl   06:06   1:47 gnome-terminal
laptop   10809  0.0  0.0   2428  1732 ?        S    06:06   0:00 gnome-pty-helper
laptop   10810  0.0  0.1  10088  6840 pts/1    Ss   06:06   0:00 bash
root     19806  0.0  0.0      0     0 ?        S    09:15   0:02 [kworker/0:1]
root     21214  0.0  0.0      0     0 ?        S    09:20   0:00 [kworker/0:2]
root     23841  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/u16:0]
laptop   24297  0.0  0.1   9432  5856 pts/19   Ss   09:31   0:00 bash
root     28489  0.0  0.1   5528  4584 ?        S    13:06   0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-fe8e28ed-984d-412b-ba52-ef995a94f7f0-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
laptop   29220  0.0  0.1   9180  5508 pts/20   Ss   09:52   0:00 bash
laptop   29483  0.0  0.0   6192  2728 pts/20   S+   09:57   0:00 man 2 alarm
laptop   29494  0.0  0.0   5936  2132 pts/20   S+   09:57   0:00 pager -s
root     29570  0.0  0.0      0     0 ?        S    13:10   0:00 [kworker/u16:1]
laptop   29808  0.0  0.2  15664  8492 pts/1    S+   13:11   0:00 vim pmonitor.c
laptop   30049  0.0  0.1   9180  5508 pts/21   Ss   11:03   0:00 bash
laptop   30062  0.0  0.0   6192  2604 pts/21   S+   11:03   0:00 man 2 select
laptop   30073  0.0  0.0   5936  2032 pts/21   S+   11:03   0:00 pager -s
root     31852  0.0  0.0      0     0 ?        S    13:20   0:00 [kworker/u16:2]
laptop   31975  0.0  0.0   2044   572 pts/19   S+   13:20   0:00 ./a.out
laptop   31976  0.0  0.0   6656  2408 pts/19   R+   13:20   0:00 ps aux
